# android-dicoding-story

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ybrmst/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ybrmst/dicodingstory/: DicodingStoryApp.kt  MainActivity.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/local/auth/dao/: SessionDao.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/local/auth/entities/: SessionEntity.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/local/db/: DicodingStoryDatabase.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/local/preferences/: PreferencesKeys.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/network/auth/models/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/network/auth/services/: AuthService.kt
app/src/main/java/dev/ybrmst/dicodingstory/data/repositories/: AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/dev/ybrmst/dicodingstory/di/: AppModule.kt  LocalDataModule.kt  NetworkDataModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/dev/ybrmst/dicodingstory/domain/business/auth/: GetCurrentUserUseCase.kt  GetUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/dev/ybrmst/dicodingstory/domain/business/common/: FlowUseCase.kt  UseCase.kt
app/src/main/java/dev/ybrmst/dicodingstory/domain/entities/: User.kt
app/src/main/java/dev/ybrmst/dicodingstory/domain/errors/: AuthError.kt
app/src/main/java/dev/ybrmst/dicodingstory/domain/models/: User.kt
app/src/main/java/dev/ybrmst/dicodingstory/domain/repositories/: AuthRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/ybrmst/dicodingstory/lib/http/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/dev/ybrmst/dicodingstory/ui/common/: ComposableUtils.kt  UiStatus.kt
app/src/main/java/dev/ybrmst/dicodingstory/ui/composables/screens/: HomeScreen.kt  IndexScreen.kt  OnboardingScreen.kt  RootRoute.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/dev/ybrmst/dicodingstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ybrmst/dicodingstory/ui/viewmodel/auth/: AuthSideEffect.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/dev/ybrmst/dicodingstory/ui/viewmodel/signup/: SignUpFormState.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/dev/ybrmst/dicodingstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
